:host {
  width: 100%;
  text-align: center;
}

.expansion-panel {
  margin: 8px 10px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
    0 2px 2px 0 rgba(0,0,0,.14),
    0 1px 5px 0 rgba(0,0,0,.12);
}

.expansion-panel-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
}

.card-name {
  width: 100%;
  text-align: left;
}

.expansion-panel-indicator {
  transition: transform 0.2s ease-in-out;
}

.expansion-panel-indicator::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  color: rgba(0,0,0,.54)
}

.expansion-panel-content {
  overflow: hidden;
  transition: max-height 225ms cubic-bezier(.4,0,.2,1);
}

.expansion-panel-body {
  padding: 0px 14px;

  p {
    padding: 8px 0;
    border-bottom: 1px solid darkgray;
    text-align: left;

    span {
      color: #00008b;
    }
  }
}

.card-btns {
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
}
